// basic ssh connection 
ssh root@my.new.fresh.ipv4 -i ssh_key

// add a new user with root access, protected by local password (and a new admin group if not exists)
adduser <login>
groupadd admin
usermod -a -G admin <login>

// disable root login in sshdconfig and change port 22 to 222
sed -i /etc/ssh/sshd_config -e "s/^PermitRootLogin .*$/PermitRootLogin no/"
sed -i /etc/ssh/sshd_config -e "s/^Port .*$/Port 222/"

// new ssh connection
ssh <login>@my.new.fresh.ipv4 -i ssh_key -p 222

// basic utils
sudo apt-get install mailutils rkhunter fail2ban links
