src :
http://www.infobidouille.com/configuration-securisation-serveur-kimsufi-ubuntu/
http://justincoutarel.fr/blog/2014/05/securisation-minimale-dun-serveur-dedie-kimsufi-sous-ubuntu-server-14-04-lts/

=====================================================================================================================


// basic ssh connection 
ssh root@my.new.fresh.ipv4 -i ssh_key

// add a new user with root access, protected by local password (and a new admin group if not exists)
adduser <login>
groupadd admin
usermod -a -G admin <login>

// disable root login in sshdconfig and change port 22 to 222
sed -i /etc/ssh/sshd_config -e "s/^PermitRootLogin .*$/PermitRootLogin no/"
sed -i /etc/ssh/sshd_config -e "s/^Port .*$/Port 222/"

// new ssh connection (ask for password)
ssh <login>@my.new.fresh.ipv4 -p 222

// basic utils
sudo apt-get install mailutils rkhunter fail2ban links build-essential

// config rkhunter
sudo sed -i /etc/default/rkhunter -e "s/^CRON_DAILY_RUN.*/CRON_DAILY_RUN=\"yes\"/"
sudo sed -i /etc/default/rkhunter -e "s/^CRON_DB_UPDATE.*/CRON_DB_UPDATE=\"yes\"/"
sudo sed -i /etc/default/rkhunter -e "s/^REPORT_EMAIL.*/REPORT_EMAIL=\"nom@domaine.tld\"/"

sudo vim /etc/rkhunter.conf:
  SCRIPTWHITELIST=/usr/bin/unhide.rb
  ALLOWHIDDENDIR=\"/etc/.java\"
  ALLOWHIDDENDIR=\"/dev/.udev\"

// config fail2ban
sudo vim /etc/fail2ban/jail.conf
  [ssh]            ===>      enabled = true
  %(action_)s      ===>      %(action_mwl)s

// config firewall
 (?)

// install node
curl -sL https://deb.nodesource.com/setup | sudo bash -
sudo apt-get install -y nodejs